.container {
    display: grid;
    grid-template-columns: 120px 70px 200px;
    grid-template-rows: 25% 65% 10%;
    height: 500px;
}

.container div {
    margin: 5px;
    background-color: turquoise;
}


.block {
    display: grid;
    grid-template-columns: 2fr 1fr 4fr 3fr;
    grid-template-rows: 100px 30px 50px 150px;
}

.block div {
    margin: 5px;
    background-color: orchid;
}





@media screen and (max-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 100%;
    }  
}

@media screen and (max-width:768px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }  
}

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;

        grid-template-rows: 100%;
    }  
}

@media screen and (max-width:500px) {
  .container{
      grid-template-columns: 60px 70px 100px;
      grid-template-rows: 1fr 1fr 1fr;
  }  
}